/*plugins {
    id "org.sonarqube" version "1.0"
}

ext{
    userName = ''
    password = ''
    releaseVersion = "-SNAPSHOT"
    if (System.properties['profile'] == 'product') {
        releaseVersion = ''
    }
    println("releaseVersion:"+releaseVersion)
}*/

ext{
    springVersion = "4.3.7.RELEASE"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.springframework', module: 'spring'
        all { resolutionStrategy.cacheChangingModulesFor 1, 'minutes' }
    }

    repositories {
        /*
        maven { url "http://nexus.test-inc.com/nexus/content/groups/ProductGroup" }
        */
        mavenCentral()
    }

    idea {
        module {
            excludeDirs = []
            [".idea", ".gradle", '.settings', 'build', 'classes'].each {
                excludeDirs << file("$it")
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.debug = "on"
        sourceCompatibility = 8
        targetCompatibility = 8
    }

    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
        options.charSet = "UTF-8"
    }

    task cleanAll << {
        println "Clean project.."
        delete buildDir
    }

    /*task initSourceFolders {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }*/

    /*task init << {
        println '+---------------------------------------------------+'
        println '|                                                   |'
        println "| B U I L D I N G $project.name $version ...         "
        println '|                                                   |'
        println '+---------------------------------------------------+'
    }

    task copyTask(type: Copy) {
        from ""+System.properties['autoconfig.userProperties']
        into 'build/resources/main'
        rename ('antx.properties', 'production.properties')
    }

    copyTask.doFirst {
        println "Copy antx file " + System.properties['autoconfig.userProperties']
    }*/

    dependencies {
        /* junit */
        testCompile("junit:junit:4.12")

        /* fastjson */
        compile 'com.alibaba:fastjson:1.2.62'

        /* lombok */
        compile 'org.projectlombok:lombok:1.18.10'

        /* commons-lang3 */
        compile 'org.apache.commons:commons-lang3:3.9'

        /* commons-collections */
        compile 'commons-collections:commons-collections:3.2.2'

    }
}

