rootProject.name = 'personal-study'

//include "service/share"
//findProject(":biz/core")?.name="ach-api-biz-core"
//include 'netty'
//findProject(':netty')?.name = 'personal-study-netty'
//include 'java_8'
//findProject(':java_8')?.name = 'personal-study-java_8'
//include 'algorithm'
//findProject(':algorithm')?.name = 'personal-study-algorithm'
//include 'websocket'
//findProject(':websocket')?.name = 'personal-study-websocket'
//include 'concurrency'
//findProject(':concurrency')?.name = 'personal-study-concurrency'
//include 'mq'
//findProject(':mq')?.name = 'personal-study-mq'
include 'weixin'
findProject(':weixin')?.name = 'personal-study-weixin'
//include 'design_pattern'
//findProject(':design_pattern')?.name = 'personal-study-design_pattern'
//include 'rpcdemo'
//findProject(':rpcdemo')?.name = 'personal-study-rpcdemo'
//include 'crawler'
//findProject(':crawler')?.name = 'personal-study-crawler'

