apply plugin: 'war'

dependencies {
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-websocket:$springVersion")
    compile("org.springframework:spring-messaging:$springVersion")

    compile("com.fasterxml.jackson.core:jackson-core:2.8.1")
    compile("javax.servlet:javax.servlet-api:3.1.0")
}
